# Lingdiantgxt

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hesiod/lingdiantgxt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hesiod/lingdiantgxt/: appset.java  buttomgo.java  clientmap.java  control_room.java  getmima.java  kefu.java  link.java  load.java  saoyisao.java  setmessage.java  setpassword.java  side.java  star.java  talk.java  tiaoguang.java  timer.java  usermessage.java  webshow.java
app/src/main/java/com/example/hesiod/lingdiantgxt/activity/: BaseAcvtivity.java  MyCrashHandler.java  StartActivity.java  ckdriver.java  getweather.java  messagerom.java  (+3 more)
app/src/main/res/anim/: out.xml  show.xml
app/src/main/res/drawable/: fenzuimg.xml  fujinimg.xml  layoutbian.xml  oval_yuan.xml  rediocolor.xml  setimg.xml  tiaoguangimg.xml  wodeimg.xml  yuajiao.xml  yuajiaotx.xml  yuajiaotxdark.xml  yuajiaotxqian.xml  yuan_bad.xml  yuan_err.xml  yuan_lost.xml
app/src/main/res/layout/: appset.xml  bitmap.xml  buttomgo.xml  child_item.xml  clientmap.xml  control_room.xml  driver_item.xml  fragment_find1.xml  fragment_group0.xml  fragment_myuser3.xml  fragment_news2.xml  getmima.xml  groups_item.xml  kefu.xml  load.xml  msg_item.xml  mysetmune.xml  partent_item.xml  poplist.xml  saoyisao.xml  set_item.xml  setmessage.xml  setpassword.xml  side.xml  star.xml  talk.xml  tiaoguang.xml  timer.xml  timer_item.xml  usermessage.xml  webshow.xml  work_item.xml
app/src/main/res/menu/: mapbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/example/hesiod/lingdiantgxt/: ExampleUnitTest.java
(+24 files in other folders)
