apply plugin: 'com.android.application'     //应用 应用程序模块

android {
    compileSdkVersion 29        //指定使用项目的编译版本
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.hesiod.lingdiantgxt" //包名
        minSdkVersion 21        //指定项目最低兼容的Android版本
        targetSdkVersion 29     //表示Android26版本上已经进行过充分的测试
        versionCode 1          //项目版本号
        versionName "1.0"          //项目版本名
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {annotationProcessorOptions {includeCompileClasspath = true}}
    }
    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("D:\\Z_Myfiles\\android文件\\lingdiantg.jks")
            storePassword "12345678"
            keyAlias "zh"
            keyPassword "12345678"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            //minifyEnabled true //是否进行代码混淆
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'   //指定混淆规则文件
        }
    }
}
//minifyEnabled true  //优化去除没使用的资源
//shrinkResources true  //优化去除没使用的资源
// compile 'org.litepal.android:core:1.6.1'  数据库
//compile 'com.github.bumptech.glide:glide:3.8.0'
//compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'

dependencies {      //*指定当前项目的所有依赖关系
    //本地依赖声明：将本地的jar包、目录添加依赖关系，添加到项目的构建路径当中
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //用以声明测试用例库
    testImplementation 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //远程依赖声明，appcompat
//    implementation 'com.android.support:appcompat-v7:24.2.1'
//
//    //Recyclerview布局
//    implementation 'com.android.support:recyclerview-v7:24.2.1'
//
//    //CardView布局
//    //noinspection GradleDynamicVersion
//    implementation 'com.android.support:cardview-v7:24+'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

//    implementation 'com.android.support:support-v4:24.2.1'
//    implementation 'com.android.support:design:24.2.1'

    implementation 'com.github.yuzhiqiang1993:zxing:2.0.0'     //二维码依赖

    //百度地图SDK
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/HeWeather_Public_Android_V3.1.jar')

    implementation 'com.squareup.okhttp3:okhttp:3.10.0' //okhttp
    implementation 'com.google.code.gson:gson:2.8.5'   //GsonFormat

    //配置lombox
    annotationProcessor "org.projectlombok:lombok:1.16.18"
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    //配置注释
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

}
