<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/blue1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--页头-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/blue3">

        <Button
            android:id="@+id/btnreturn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/blue1"
            android:text="返回"
            android:background="@color/blue3"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvnews"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btntijiao"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="提交"
            android:textColor="@color/blue0"
            android:textSize="20sp"
            android:background="@drawable/yuajiao" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvnews2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@color/blue0"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/blue1">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/blue0">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="新："
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <EditText
            android:id="@+id/etmessageold"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="输入新密码"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/yuajiaotx"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/blue1">
        </View>
        <TextView
            android:id="@+id/tvcountold"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="/"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvmaxold"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <!--第二行，新的-->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/blue1">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/blue0">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="新："
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <EditText
            android:id="@+id/etmessage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="重输一次"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/yuajiaotx"/>

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/blue1">
        </View>
        <TextView
            android:id="@+id/tvcount"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="/"
            android:textColor="@color/black"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tvmax"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>

